# emergency-roadside-help-backend

./: .gitignore  README.md  pom.xml
assistance-service-backend/: pom.xml
assistance-service-backend/src/main/java/com/emergency/roadside/help/assistance_service_backend/: AssistanceServiceBackendApplication.java
assistance-service-backend/src/main/java/com/emergency/roadside/help/assistance_service_backend/configs/: AppConfig.java  AxonConfig.java  FeignClientConfig.java  FeignClientErrorDecoder.java  GlobalErrorHandler.java  GlobalSecurityConfiguration.java
assistance-service-backend/src/main/java/com/emergency/roadside/help/assistance_service_backend/configs/auth/: AuthConfig.java  AuthHelper.java  AuthenticationFilter.java
assistance-service-backend/src/main/java/com/emergency/roadside/help/assistance_service_backend/configs/exceptions/: ErrorDTO.java  ErrorHttpResponse.java
assistance-service-backend/src/main/java/com/emergency/roadside/help/assistance_service_backend/controllers/: AssistanceController.java  AssistanceItemController.java
assistance-service-backend/src/main/java/com/emergency/roadside/help/assistance_service_backend/cqrs/aggregate/: AssistanceAggregate.java
assistance-service-backend/src/main/java/com/emergency/roadside/help/assistance_service_backend/cqrs/events/: AssistanceEventHandler.java
assistance-service-backend/src/main/java/com/emergency/roadside/help/assistance_service_backend/models/: BaseEntity.java  ServiceType.java
assistance-service-backend/src/main/java/com/emergency/roadside/help/assistance_service_backend/models/assistance/: Assistance.java  AssistanceItem.java  AssistanceItemInputDTO.java  AssistanceItemRepository.java  AssistanceRepository.java  AssistanceStatus.java
assistance-service-backend/src/main/java/com/emergency/roadside/help/assistance_service_backend/models/payment/: Payment.java  PaymentMethod.java  PaymentStatus.java
assistance-service-backend/src/main/java/com/emergency/roadside/help/assistance_service_backend/services/: AssistanceItemService.java
assistance-service-backend/src/main/resources/: application.properties  application.yml
assistance-service-backend/src/main/resources/db/migration/: V1_0_0__create_assistance_table.sql  V1_0_1__create_payment_table.sql  V1_0_3__create_items_table.sql  V1_0_4__update_assistance_table.sql  V1_0_5__add_assistance_id_column.sql  V1_0_6__change_booking_id_to_text.sql  V1_0_7__make_responder_name_nullable.sql
assistance-service-backend/src/test/java/com/emergency/roadside/help/assistance_service_backend/: AssistanceServiceBackendApplicationTests.java
client-booking-backend/: .gitignore  axon troubleshooting.md  learnings about how to use common module.md  learnings about open telemetry.MD  learnings about testing.MD  learnings.md  lessons.MD  pom.xml  requirements.md
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/: ClientBookingBackendApplication.java
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/common_module/: ErrorDTO.java  ErrorHttpResponse.java
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/common_module/commonexternal/: AuthResponse.java  CustomUserDetails.java  ExternalUser.java
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/common_module/commonmodels/: AssignStatus.java  AssistanceStatus.java  BaseEntity.java  Priority.java  RegisterRequest.java  ServiceType.java
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/common_module/customexceptions/: BadDataException.java  ItemNotFoundException.java  PermissionError.java  SystemException.java  UnAuthorizedError.java  UnprocessableEntityException.java
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/configs/: AppConfig.java  AxonConfig.java  CustomIntervalRetryScheduler.java  GlobalErrorHandler.java  GlobalSecurityConfiguration.java  RedisConfig.java  RetryConstrainedEnqueuePolicy.java  SimpleLoggingSpanFactory.java
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/configs/auth/: AuthConfig.java  JWTAuthFilter.java
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/configs/exceptions/: BookingAlreadyExists.java  ClientHasActiveBookingsException.java
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/controller/: AuthenticationController.java  BookingController.java  BookingRequestController.java  CQRSController.java  ClientController.java  VehicleController.java
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/cqrs/aggregate/: BookingAggregate.java  ClientBookingsAggregate.java
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/model/: BaseEntity.java
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/services/: CacheService.java
client-booking-backend/src/main/java/com/emergency/roadside/help/client_booking_backend/tracing/: TracingCorrelationDataInterceptor.java  TracingEventDispatchInterceptor.java
client-booking-backend/src/main/resources/: application-test.yml  application.yml
client-booking-backend/src/main/resources/db/migration/: V1_0_0__creating_client.sql  V1_0_1__creating_vehicle.sql  V1_0_2__creating_client_vehicles.sql  V1_0_3__creating_booking_request.sql  V1_0_4__user_table.sql  V1_0_5__updating_client_table.sql  V1_0_6__updating_booking_table.sql  V1_0_7__updating_booking_table_to_unique.sql  V1_0_8__updating_booking_table_to_assignment_id.sql  V1_0_9__rename_year_to_vehicle_year.sql
client-booking-backend/src/test/java/com/emergency/roadside/help/client_booking_backend/: ClientBookingBackendApplicationTests.java
client-booking-backend/src/test/java/com/emergency/roadside/help/client_booking_backend/helpers/: VehicleTestHelper.java
common_module/: pom.xml
responder-assignment-backend/: pom.xml
(+190 files in other folders)
